<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comp1950</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div>
            <a href="https://www.bcit.ca/">
                <p>BCIT</p>
            </a>            
        </div>

        <h1><a href="https://www.bcit.ca/study/courses/comp1950" target="_blank">Web Development & Design 2</a></h1>
<!-- Social media icons start -->
<div id="socialmedia-icons-header">
    
</div>           

<!-- Social media icons finished -->
        <button class="hamburger" id="hamburger">
                <div class="hamburger-content" tabindex="-1">
                    <span class="text">Menu</span>
                    <span class="bar"></span>
                </div><!-- end button-content -->
        </button>
    </header>
    <nav class="header-nav">           
        <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./outline.html">Outline</a></li>
                <li><a href="./schedule.html" class="active">Schedule</a></li>
                <li><a href="./lessons.html">Lessons</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="banner">
            <img src="./images/georgie-cobbs-459520-unsplash.jpg" alt="comp1950">
            <h2><span class="customized-heading">Schedule</span></h2>
        </div>

        <div class="container-schedule">
            <div id="01" onmouseenter="mouseEnter.call(this)" class="box box1-schedule">
                <h2>Day1</h2>
                <ul>
                    <li>Course Introdiction</li>
                    <li>Setup development environment</li>
                    <li>FTP Setup</li>
                    <li>HTML and CSS Review</li>
                    <li>HTML5 Video and Audio</li>
                    <li>Assignment 1 (due day 02)</li>
                    <li><a href="lesson1.html">More info</a></li>
                </ul>
            
            </div>
            <div id="02" onmouseenter="mouseEnter.call(this)" class="box box2-schedule">
                <h2>Day2</h2>
                <ul>
                    <li>CSS @font-face</li>
                    <li>Responsive web design</li>
                    <li>Assignment 2 (due day 03)</li>
                    <li><a href="lesson2.html">More info</a></li>
                </ul>
            </div>
            <div id="03" onmouseenter="mouseEnter.call(this)" class="box box3-schedule">
                <h2>Day3</h2>
                <ul>
                    <li>Flexbox</li>
                    <li>Assignment 3 (due day 04)</li>
                    <li><a href="lesson3.html">More info</a></li>
                </ul>
            </div>
            <div id="04" onmouseenter="mouseEnter.call(this)" class="box box4-schedule">
                <h2>Day4</h2>
                <ul>
                    <li>CSS3 styling</li>
                    <li>CSS3 selectors</li>
                    <li>CSS transitions and animations</li>
                    <li>Assignment 4 (due day 05)</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="05" onmouseenter="mouseEnter.call(this)" class="box box5-schedule">
                <h2>Day5</h2>
                <ul>
                    <li>Responsive Images</li>
                    <li>Mobile navigation systems</li>
                    <li>Assignment 5 (due day 06)</li>
                    <li>Mid-term Project (due day 07)</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="06" onmouseenter="mouseEnter.call(this)" class="box box6-schedule">
                <h2>Day6</h2>
                <ul>
                    <li>Mid Term Exam</li>
                    <li>Lab time</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="07" onmouseenter="mouseEnter.call(this)" class="box box7-schedule">
                <h2>Day7</h2>
                <ul>
                    <li>CSS Grid</li>
                    <li>Assignment 6 (due day 08)</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="08" onmouseenter="mouseEnter.call(this)" class="box box8-schedule">
                <h2>Day8</h2>
                <ul>
                    <li>SASS</li>
                    <li>Assignment 7 (due day 09)</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="09" onmouseenter="mouseEnter.call(this)" class="box box9-schedule">
                <h2>Day9</h2>
                <ul>
                    <li>Git and GitHub</li>
                    <li>Final Group Project (due day 12)</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="10" onmouseenter="mouseEnter.call(this)" class="box box10-schedule">
                <h2>Day10</h2>
                <ul>
                    <li>Servers</li>
                    <li>htaccess</li>
                    <li>PHP review</li>
                    <li>JavaScript review</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="11" onmouseenter="mouseEnter.call(this)" class="box box11-schedule">
                <h2>Day11</h2>
                <ul>
                    <li>Lab time</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div id="12" onmouseenter="mouseEnter.call(this)" class="box box12-schedule">
                <h2>Day12</h2>
                <ul>
                    <li>Final Exam</li>
                    <li>Lab time</li>
                    <li><a href="#">More info</a></li>
                </ul>
            </div>
            <div class="box box13-schedule">
                <!-- <h2>Weekly Schedule</h2> -->
                <img id="scheduleimg" src="./images/schedule/Day07.jpg" alt="schrduleimg">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; 2018 Abbas Ahmadi & Shirin Boustani</p>
        </div> 
        <nav class="footer-nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./outline.html">Outline</a></li>
                    <li><a href="./schedule.html" class="active">Schedule</a></li>
                    <li><a href="./lessons.html">Lessons</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
        </nav>       
        <div id="socialmedia-icons-footer">
            <a href="https://twitter.com/michaelwhyte">
                <img width="30" alt="Twitter" src="./images/my-icons-collection/svg/004-social-media-1.svg">
            </a>
            <a href="https://www.instagram.com/michaelwhyte/">
                <img width="30" alt="Instagram" src="./images/my-icons-collection/svg/002-social-media-2.svg">
            </a>
            <a href="https://github.com/michaelwhyte">
                <img width="30" alt="github" src="./images/my-icons-collection/svg/github.png">
            </a>
            <a href="https://www.linkedin.com/in/michaelwhyte/">
                <img width="30" alt="Linkedin" src="./images/my-icons-collection/svg/001-social-media-3.svg">
            </a>
            <a href="https://www.facebook.com/mwhyte.ca">
                <img width="30" alt="Facebook" src="./images/my-icons-collection/svg/005-social-media.svg">
            </a>
            
        </div>           
    </footer>
</div>
<script src="./scripts/script.js"></script>
</body>
</html>